# mad-sys

./: .env.example  .gitignore  AqiClock.sln  CHANGELOG.md  Directory.Build.props  PROJECT-STATUS.md  README.md  TASKS.md  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  BUSINESS_RULES.md  DATABASE.md  DECISIONS.md  MANUAL-TESTS.md  SECURITY.md  SPECIFICATION.md  UI-FLOWS.md
src/AqiClock.App/: App.xaml  App.xaml.cs  AqiClock.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/AqiClock.App/Properties/: AssemblyInfo.cs
src/AqiClock.App/Services/: ActivationPipe.cs  AppVersion.cs  BindingErrorTraceListener.cs  ClockService.cs  ProtocolRegistration.cs  SettingsService.cs  StartupPathResolver.cs  StartupService.cs  ThemeService.cs  ToastPresenter.cs  TrayService.cs  UpdateService.cs  WindowLayout.cs  WindowService.cs
src/AqiClock.App/Themes/: Dark.xaml  Light.xaml
src/AqiClock.App/ViewModels/: AdminViewModels.cs  AnnouncementsViewModel.cs  ClockViewModel.cs  MainViewModel.cs  PasswordRecoveryViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  StudentClassPickerViewModel.cs
src/AqiClock.App/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AnnouncementsView.xaml  AnnouncementsView.xaml.cs  ClockView.xaml  ClockView.xaml.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs  RoleChoiceWindow.xaml  RoleChoiceWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  StudentClassPickerWindow.xaml  StudentClassPickerWindow.xaml.cs
src/AqiClock.Application/: AqiClock.Application.csproj
src/AqiClock.Application/Abstractions/: AudienceContracts.cs  CacheContracts.cs  NotificationContracts.cs  PasswordRecoveryContracts.cs  Repositories.cs  SessionContracts.cs  SupabaseContracts.cs  SyncContracts.cs  UiContracts.cs  UpdateContracts.cs
src/AqiClock.Application/Configuration/: AqiClockOptions.cs  SupabaseOptions.cs  UpdateOptions.cs
src/AqiClock.Application/Messages/: ApplicationMessages.cs
src/AqiClock.Application/Services/: NotificationScheduler.cs  SessionService.cs  SyncService.cs
src/AqiClock.Application/Sync/: ConnectivityState.cs  SyncPolicies.cs
src/AqiClock.Domain/: AssemblyMarker.cs
src/AqiClock.Domain/Entities/: Announcement.cs  Class.cs  DateOverride.cs  Period.cs  Profile.cs  Timetable.cs  UserRole.cs  WeekSchedule.cs
src/AqiClock.Domain/Scheduling/: EffectiveDay.cs  LessonStatus.cs  NotificationEvent.cs  PeriodOccurrence.cs  ScheduleEngine.cs  ScheduleSnapshot.cs
src/AqiClock.Domain/Time/: IClock.cs
src/AqiClock.Infrastructure/: AqiClock.Infrastructure.csproj
src/AqiClock.Infrastructure/Auth/: DpapiSessionStore.cs
src/AqiClock.Infrastructure/Cache/: SqliteCacheDatabase.cs  SqliteRepositories.cs
src/AqiClock.Infrastructure/Cache/Migrations/: 001_initial.sql  002_audiences.sql
src/AqiClock.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AqiClock.Infrastructure/Supabase/: SupabaseGateway.cs
src/AqiClock.Infrastructure/Time/: SystemClock.cs
supabase/: config.toml  seed.sql
supabase/migrations/: 20260716000100_schema.sql  20260716000200_rls.sql  20260716000300_triggers.sql  20260720153657_app_roles_audiences_announcements.sql
supabase/rehearsal/: assertions.sql  production_state.sql
tests/AqiClock.Application.Tests/: AdminViewModelTests.cs  AqiClock.Application.Tests.csproj  ConfigurationTests.cs  InfrastructureOrchestrationTests.cs  InteractiveSignInSyncSmokeTests.cs  NotificationSchedulerTests.cs  PasswordRecoveryTests.cs  Phase5ViewModelTests.cs  Phase8PackagingTests.cs  TrayServiceTests.cs  WpfUiTestResources.cs
tests/AqiClock.Domain.Tests/: AqiClock.Domain.Tests.csproj  FoundationTests.cs
tests/AqiClock.Domain.Tests/Entities/: AnnouncementTests.cs
tests/AqiClock.Domain.Tests/Scheduling/: CurrentPeriodTests.cs  LessonStatusTests.cs  NextPeriodTests.cs  NotificationEventTests.cs  ResolveDayTests.cs  TestData.cs
tests/AqiClock.IntegrationTests/: AqiClock.IntegrationTests.csproj  DependencyInjectionTests.cs  DpapiSessionStoreTests.cs  FirstRunSignInTests.cs  SqliteCacheTests.cs
tests/AqiClock.SupabaseTests/: AqiClock.SupabaseTests.csproj  BehaviourTests.cs  GatewaySmokeTests.cs  RlsMatrixTests.cs  SupabaseFactAttribute.cs  SupabaseFixture.cs
