<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AqiClock.Application\AqiClock.Application.csproj" />
    <ProjectReference Include="..\AqiClock.Domain\AqiClock.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.29" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Supabase" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cache\Migrations\*.sql" />
  </ItemGroup>
</Project>
